<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
  <External>null</External>
  <External>nil</External>
  <Item class="Hat" referent="RBX0">
    <Properties>
      <CoordinateFrame name="AttachmentPoint">
        <X>0</X>
        <Y>-0.699999988</Y>
        <Z>0</Z>
        <R00>1</R00>
        <R01>0</R01>
        <R02>0</R02>
        <R10>0</R10>
        <R11>1</R11>
        <R12>0</R12>
        <R20>0</R20>
        <R21>0</R21>
        <R22>1</R22>
      </CoordinateFrame>
      <string name="Name">Finobe3rdTopHat</string>
    </Properties>
    <Item class="Part" referent="RBX1">
      <Properties>
        <bool name="Anchored">false</bool>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <int name="BrickColor">194</int>
        <CoordinateFrame name="CFrame">
          <X>35.4146042</X>
          <Y>7.69911385</Y>
          <Z>29.1774025</Z>
          <R00>-0.976152718</R00>
          <R01>-1.59104515e-021</R01>
          <R02>-0.217085034</R02>
          <R10>-1.03882919e-021</R10>
          <R11>1</R11>
          <R12>-2.65789691e-021</R12>
          <R20>0.217085034</R20>
          <R21>-2.36899862e-021</R21>
          <R22>-0.976152718</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <float name="Elasticity">0.5</float>
        <float name="Friction">0.300000012</float>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">true</bool>
        <token name="Material">256</token>
        <string name="Name">Handle</string>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <token name="formFactorRaw">3</token>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>1.80002761</X>
          <Y>1.80000019</Y>
          <Z>1.59999776</Z>
        </Vector3>
      </Properties>
      <Item class="SpecialMesh" referent="RBX2">
        <Properties>
          <token name="LODX">2</token>
          <token name="LODY">2</token>
          <Content name="MeshId">
            <url>rbxasset://../../../shareddata/charcustom/hats/fonts/FinobeTopHat.mesh</url>
          </Content>
          <token name="MeshType">5</token>
          <string name="Name">Mesh</string>
          <Vector3 name="Offset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="Scale">
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Vector3>
          <Content name="TextureId">
            <url>rbxasset://../../../shareddata/charcustom/hats/textures/FinobeTopHat.png</url>
          </Content>
          <Vector3 name="VertexColor">
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Camera" referent="RBX3">
      <Properties>
        <Ref name="CameraSubject">null</Ref>
        <token name="CameraType">0</token>
        <CoordinateFrame name="CoordinateFrame">
          <X>-1.67598188</X>
          <Y>18.5418873</Y>
          <Z>19.0497341</Z>
          <R00>-0.869495451</R00>
          <R01>0.157545611</R01>
          <R02>-0.468142241</R02>
          <R10>-1.4901163e-008</R10>
          <R11>0.947769523</R11>
          <R12>0.318956286</R12>
          <R20>0.493941128</R20>
          <R21>0.277331054</R21>
          <R22>-0.824081123</R22>
        </CoordinateFrame>
        <float name="FieldOfView">70</float>
        <CoordinateFrame name="Focus">
          <X>0</X>
          <Y>17.4000015</Y>
          <Z>22.0000019</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <string name="Name">ThumbnailCamera</string>
      </Properties>
    </Item>
  </Item>
</roblox>