<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
  <External>null</External>
  <External>nil</External>
  <Item class="Hat" referent="RBXD8FE6AFCB0B249CF8225F34852E3BAB6">
    <Properties>
      <CoordinateFrame name="AttachmentPoint">
        <X>-0.514113128</X>
        <Y>-0.52112335</Y>
        <Z>1.39999998</Z>
        <R00>0.999997735</R00>
        <R01>-8.41402858e-09</R01>
        <R02>0.00214844942</R02>
        <R10>0.00214847922</R10>
        <R11>-8.45026094e-09</R11>
        <R12>-0.999997675</R12>
        <R20>8.4321643e-09</R20>
        <R21>1</R21>
        <R22>-8.43216341e-09</R22>
      </CoordinateFrame>
      <string name="Name">finny</string>
      <BinaryString name="Tags"></BinaryString>
    </Properties>
    <Item class="Part" referent="RBX6B67E4ACA4D84BFA920FB1A440E974FF">
      <Properties>
        <bool name="Anchored">false</bool>
        <float name="BackParamA">-0.5</float>
        <float name="BackParamB">0.5</float>
        <token name="BackSurface">0</token>
        <token name="BackSurfaceInput">0</token>
        <float name="BottomParamA">-0.5</float>
        <float name="BottomParamB">0.5</float>
        <token name="BottomSurface">0</token>
        <token name="BottomSurfaceInput">0</token>
        <CoordinateFrame name="CFrame">
          <X>5.64648962</X>
          <Y>3.59999895</Y>
          <Z>1.3033874</Z>
          <R00>-0.999997735</R00>
          <R01>-0.00214847922</R01>
          <R02>-8.4321643e-09</R02>
          <R10>-8.41402858e-09</R10>
          <R11>-8.45026094e-09</R11>
          <R12>1</R12>
          <R20>-0.00214844942</R20>
          <R21>0.999997675</R21>
          <R22>8.43216341e-09</R22>
        </CoordinateFrame>
        <bool name="CanCollide">false</bool>
        <int name="CollisionGroupId">0</int>
        <Color3uint8 name="Color3uint8">4288914085</Color3uint8>
        <PhysicalProperties name="CustomPhysicalProperties">
          <CustomPhysics>false</CustomPhysics>
        </PhysicalProperties>
        <float name="Elasticity">0.5</float>
        <float name="Friction">0.300000012</float>
        <float name="FrontParamA">-0.5</float>
        <float name="FrontParamB">0.5</float>
        <token name="FrontSurface">0</token>
        <token name="FrontSurfaceInput">0</token>
        <float name="LeftParamA">-0.5</float>
        <float name="LeftParamB">0.5</float>
        <token name="LeftSurface">0</token>
        <token name="LeftSurfaceInput">0</token>
        <bool name="Locked">true</bool>
        <token name="Material">256</token>
        <string name="Name">Handle</string>
        <float name="Reflectance">0</float>
        <float name="RightParamA">-0.5</float>
        <float name="RightParamB">0.5</float>
        <token name="RightSurface">0</token>
        <token name="RightSurfaceInput">0</token>
        <Vector3 name="RotVelocity">
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <BinaryString name="Tags"></BinaryString>
        <float name="TopParamA">-0.5</float>
        <float name="TopParamB">0.5</float>
        <token name="TopSurface">0</token>
        <token name="TopSurfaceInput">0</token>
        <float name="Transparency">0</float>
        <Vector3 name="Velocity">
          <X>-1.40129846e-45</X>
          <Y>0</Y>
          <Z>1.40129846e-45</Z>
        </Vector3>
        <token name="formFactorRaw">1</token>
        <token name="shape">1</token>
        <Vector3 name="size">
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Vector3>
      </Properties>
      <Item class="SpecialMesh" referent="RBX35538E76F6BF41E6A3131363C15F656D">
        <Properties>
          <token name="LODX">2</token>
          <token name="LODY">2</token>
          <Content name="MeshId">
            <url>rbxasset://../../../shareddata/charcustom/hats/fonts/Pinobe.mesh</url>
          </Content>
          <token name="MeshType">5</token>
          <string name="Name">Mesh</string>
          <Vector3 name="Offset">
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3 name="Scale">
            <X>0.000500000024</X>
            <Y>0.000500000024</Y>
            <Z>0.000500000024</Z>
          </Vector3>
          <BinaryString name="Tags"></BinaryString>
          <Content name="TextureId">
            <url>rbxasset://../../../shareddata/charcustom/hats/textures/Pinobe.png</url>
          </Content>
          <Vector3 name="VertexColor">
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Vector3>
        </Properties>
      </Item>
    </Item>
    <Item class="Camera" referent="RBX6E00FABDEDD74801A4C6155FB4BD0FCC">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>6.51515675</X>
          <Y>6.33650398</Y>
          <Z>9.43000412</Z>
          <R00>0.928459108</R00>
          <R01>0.00625052769</R01>
          <R02>0.371382236</R02>
          <R10>-0</R10>
          <R11>0.999858439</R11>
          <R12>-0.0168280602</R12>
          <R20>-0.371434838</R20>
          <R21>0.0156241655</R21>
          <R22>0.92832756</R22>
        </CoordinateFrame>
        <Ref name="CameraSubject">null</Ref>
        <token name="CameraType">0</token>
        <float name="FieldOfView">70</float>
        <CoordinateFrame name="Focus">
          <X>5.77239227</X>
          <Y>6.3701601</Y>
          <Z>7.573349</Z>
          <R00>1</R00>
          <R01>0</R01>
          <R02>0</R02>
          <R10>0</R10>
          <R11>1</R11>
          <R12>0</R12>
          <R20>0</R20>
          <R21>0</R21>
          <R22>1</R22>
        </CoordinateFrame>
        <bool name="HeadLocked">true</bool>
        <float name="HeadScale">1</float>
        <string name="Name">ThumbnailCamera</string>
        <BinaryString name="Tags"></BinaryString>
      </Properties>
    </Item>
  </Item>
</roblox>