<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Folder" referent="RBX697B4654C07A4E408DECE4BE8959DB7B">
		<Properties>
			<string name="Name">R15</string>
		</Properties>
		<Item class="MeshPart" referent="RBXA74DDEE865684F3AB725F92B887E9048">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>4.17232513e-007</X>
					<Y>3.13938332</Y>
					<Z>-0.0607423484</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2.03200006</X>
					<Y>1.86928844</Y>
					<Z>1.12989664</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=645273187</url></Content>
				<string name="Name">UpperTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2.03200006</X>
					<Y>1.86928844</Y>
					<Z>1.12989664</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX502C63019EC34A92A1C23B291155EC2B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.17232513e-007</X>
						<Y>-0.415409416</Y>
						<Z>0.0607423484</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX49D6AF3A3E4740BD929C8A193959AA3C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.17232513e-007</X>
						<Y>0.834590554</Y>
						<Z>0.0607423484</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB7BF0A3AD9694AB784B5EE692269C7DC">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.24989152</X>
						<Y>0.584590554</Y>
						<Z>0.0607423484</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX89954E73B9564E3FAEE2D1938E32431B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.24997997</X>
						<Y>0.584590554</Y>
						<Z>0.0607423484</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB943399C02314EC59440BA6CC1C973EB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.00000024</X>
						<Y>0.834590793</Y>
						<Z>0.0607421547</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftCollarAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX5D2E0BBE68554D92B173EDD33390A08C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.999999583</X>
						<Y>0.834590554</Y>
						<Z>0.0607422739</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightCollarAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXC55A8040FE1F468F8DE35AF692CC4BD3">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.08213822e-007</X>
						<Y>0.834590554</Y>
						<Z>0.0607423</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX87F887E05BB14E33AA9CB94EFDB81455">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.17232513e-007</X>
						<Y>-0.165409446</Y>
						<Z>0.560742259</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyBackAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX0853B658C6214A7587ED99E2F0B7BD00">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-4.17232513e-007</X>
						<Y>-0.165409446</Y>
						<Z>-0.439257652</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyFrontAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Vector3Value" referent="RBX1DC9E6D75C644B6597B1B28AFCD8960A">
				<Properties>
					<string name="Name">OriginalSize</string>
					<Vector3 name="Value">
						<X>2.03200006</X>
						<Y>1.86928844</Y>
						<Z>1.12989664</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXF67C87BE98A64C06B8ED11EC28C3F925">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>5.66244125e-007</X>
					<Y>2.29139113</Y>
					<Z>-0.0487938523</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.68052888</X>
					<Y>0.508752942</Y>
					<Z>1.01567388</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=645273213</url></Content>
				<string name="Name">LowerTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.68052888</X>
					<Y>0.508752942</Y>
					<Z>1.01567388</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX395267DAD0D54D48826243782FA41587">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.66244125e-007</X>
						<Y>0.0325828269</Y>
						<Z>0.0487938523</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX076FD330203640D59B1429F56AC14112">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.66244125e-007</X>
						<Y>0.432582825</Y>
						<Z>0.0487938523</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX3847BFA83F704014A73D1356D76E6C8C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.500000596</X>
						<Y>-0.317417175</Y>
						<Z>0.0487938523</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXBCDF520F018C41708C23B9FBB2D08B32">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.499999434</X>
						<Y>-0.317417175</Y>
						<Z>0.0487938523</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE52AB43BBAB348428D4F35EA7952C6FA">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-8.69035716e-007</X>
						<Y>-0.317417175</Y>
						<Z>0.0487938523</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistCenterAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1CF1A15B248F4118BE7A5C8856B92E09">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.79254674e-007</X>
						<Y>-0.317417175</Y>
						<Z>-0.451206207</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistFrontAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX097D60E8AA7E4F9CBB57EB5ED69CF238">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.93448078e-007</X>
						<Y>-0.317417175</Y>
						<Z>0.548793912</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistBackAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Vector3Value" referent="RBX8C1C6BDEB8EC4FFFB24CE9FDC7541377">
				<Properties>
					<string name="Name">OriginalSize</string>
					<Vector3 name="Value">
						<X>1.68052888</X>
						<Y>0.508752942</Y>
						<Z>1.01567388</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Folder" referent="RBX26E52730F827437FBB9E1C99D4709387">
		<Properties>
			<string name="Name">R6</string>
		</Properties>
		<Item class="CharacterMesh" referent="RBXA9FBF387F5EF4CDA9071BBF72F2237A3">
			<Properties>
				<int name="BaseTextureId">0</int>
				<token name="BodyPart">1</token>
				<int name="MeshId">27111894</int>
				<string name="Name">CharacterMesh</string>
				<int name="OverlayTextureId">0</int>
			</Properties>
		</Item>
	</Item>
</roblox>